<!DOCTYPE html>
<html lang="en">
<head>
   <title>apple</title>
   <link rel="icon" type="image/x-icon" href="iconmonstr-apple-os-1-24.ico">
</head>
<style>

li{
    color: white;
    display: inline-block;
padding-left: 40px;
}
h1{
    font-style:initial;
    font-size: 50px;
    padding-left: 500px;
    padding-top: 30px;
}
h2{
    padding-left: 420px;
    
}
h3{
    color: rgba(52, 52, 168, 0.671);
    display: inline;
    margin: 450px

}
h3.one{
     margin-right: 0px;
}
h3.two{
    margin-left: 200px;
}
ul{
    background-color: rgb(3, 3, 3);
    

}

body{
    background-image: url("iphone shitssssss.png") ; 
    width: 100%;
    /* object-fit: cover; */
    background-size: 100%;
    background-repeat:no-repeat;

    color: white;
    min-height: 100vh;
    font-family: SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial"
}
.absolute {
/* 
    width: 1300px;
    height: 1300px;
    position: absolute;
    object-fit: cover;
    z-index: -1;
     */

}


</style>
<body>
    <!-- <div class="absolute">
        <img src="iphone shitssssss.jpg" >
    </div> -->
    <ul>
        <li><img src="iconmonstr-apple-os-1-24.png"></li>
        <li>store</li>
        <li>Mac</li>
        <li>ipad</li>
        <li>iphone</li>
        <li>Watch</li>
        <li>Airpods</li>
        <li>TV & Home</li>
        <li>onlu on apple</li>
        <li>accessories</li>
        <li>support</li>
        <li><img src="iconmonstr-shopping-bag-4-24.png"></li>
        <li><img src="iconmonstr-search-thin-24.png"></li>
    </ul>
    <h1>MacBook Pro</h1>
    <h2>Super Charged by M2pro and M2 pro max </h2>
    <h3 class="one">learn more></h3>
    <h3 class="two">buy></h3>
</body>
</html>